<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC - AI Image to Video Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AMC - AI Image to Video Converter</h1>
        <p>Convert your images into stunning videos using AI technology!</p>
    </header>

    <main>
        <section class="upload-section">
            <h2>Upload Your Images</h2>
            <form id="uploadForm">
                <input 
                    type="file" 
                    id="imageUpload" 
                    accept="image/*" 
                    multiple
                >
                <input 
                    type="text" 
                    id="videoDescription" 
                    placeholder="Enter video description (optional)"
                >
                <label for="duration">Duration per Image (seconds):</label>
                <input 
                    type="number" 
                    id="duration" 
                    min="1" 
                    max="10" 
                    value="3"
                >
                <button type="submit">Generate Video</button>
            </form>
            <div id="imagePreview"></div>
        </section>

        <section class="result-section" id="resultSection" style="display: none;">
            <h2>Generated Video</h2>
            <video id="generatedVideo" controls></video>
        </section>
    </main>

    <footer>
        <p>© 2025 AMC - AI Image to Video Converter. All rights reserved.</p>
    </footer>

    <script type="module" src="app.js"></script>
</body>
</html>