body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(90deg, blue, red);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
}

main {
  margin: 20px;
  flex-grow: 1;
}

.upload-section, .result-section {
  margin: 20px auto;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

#videoDescription {
  width: 100%;
}

button {
  background: blue;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: red;
}

footer {
  margin-top: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

#imagePreview {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

#imagePreview img {
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

#generatedVideo {
  max-width: 100%;
  margin-top: 15px;
  border-radius: 5px;
}